production:
  hosts:
    production_server:
      ansible_host: REPLACE_WITH_SERVER_IP
      ansible_user: REPLACE_WITH_USER
      ansible_ssh_private_key_file: REPLACE_WITH_SSH_KEY_PATH
  vars:
    ansible_python_interpreter: /usr/bin/python3
    app_directory: /home/apps/deita
    app_version: latest